<app-header></app-header>

<div class="contact2" style="background-image:url(https://miro.medium.com/max/2048/0*iRgiB6y8atMchG0o.jpg)" id="contact">
  <div class="container">
    <div class="row contact-container">
      <div class="col-lg-12">
        <div class="card card-shadow border-0 mb-4">
          <div class="row">
            <!-- Form Area -->
            <div class="col-lg-8">
              <div class="contact-box p-4">
                <h4 class="title">Contact Us</h4>
          
                <form (ngSubmit)="submitContact(contactForm)" #contactForm="ngForm" novalidate>
                  <div class="row">
                    <!-- Name -->
                    <div class="col-lg-6">
                      <div class="form-group mt-3">
                        <input class="form-control" type="text" placeholder="Name"
                          [(ngModel)]="contact.name" name="name" required #name="ngModel"
                          pattern="^[a-zA-Z ]*$" (keypress)="allowOnlyLetters($event)">
                        <div *ngIf="name.invalid && name.touched" class="text-danger">
                          <div *ngIf="name.errors?.['required']">Name is required</div>
                          <div *ngIf="name.errors?.['pattern']">Only letters and spaces allowed</div>
                        </div>
                      </div>
                    </div>
          
                    <!-- Email -->
                    <div class="col-lg-6">
                      <div class="form-group mt-3">
                        <input class="form-control" type="email" placeholder="Email"
                          [(ngModel)]="contact.email" name="email" required #email="ngModel"
                          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                        <div *ngIf="email.invalid && email.touched" class="text-danger">
                          <div *ngIf="email.errors?.['required']">Email is required</div>
                          <div *ngIf="email.errors?.['pattern']">Enter a valid email address</div>
                        </div>
                      </div>
                    </div>
          
                    <!-- Phone -->
                    <div class="col-lg-6">
                      <div class="form-group mt-3">
                        <input class="form-control" type="text" placeholder="Phone"
                          [(ngModel)]="contact.phone" name="phone" required #phone="ngModel"
                          pattern="^[0-9]{10}$" maxlength="10" minlength="10"
                          (keypress)="allowOnlyNumbers($event)">
                        <div *ngIf="phone.invalid && phone.touched" class="text-danger">
                          <div *ngIf="phone.errors?.['required']">Phone number is required</div>
                          <div *ngIf="phone.errors?.['pattern']">10 digits are allowed</div>
                        </div>
                      </div>
                    </div>
          
                    <!-- Location -->
                    <div class="col-lg-6">
                      <div class="form-group mt-3">
                        <input class="form-control" type="text" placeholder="Location"
                          [(ngModel)]="contact.location" name="location" required #location="ngModel">
                        <div *ngIf="location.invalid && location.touched" class="text-danger">
                          <div *ngIf="location.errors?.['required']">Location is required</div>
                        </div>
                      </div>
                    </div>
          
                    <!-- Message -->
                    <div class="col-lg-12">
                      <div class="form-group mt-3">
                        <textarea class="form-control" rows="4" placeholder="Message"
                          [(ngModel)]="contact.message" name="message" required #message="ngModel"></textarea>
                        <div *ngIf="message.invalid && message.touched" class="text-danger">
                          <div *ngIf="message.errors?.['required']">Message is required</div>
                        </div>
                      </div>
                    </div>
          
                    <!-- Submit Button -->
                    <div class="col-lg-12">
                      <button type="submit" [disabled]="contactForm.invalid || isSubmitting"
                        style="background-color: #3498db;"
                        class="btn mt-3 mb-3 text-white border-0 py-2 px-3">
                        <span>SUBMIT NOW <i class="ti-arrow-right"></i></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          
            <!-- Contact Details -->
            <div class="col-lg-4 bg-image"
              style="background-image:url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/1.jpg)">
              <div class="detail-box p-4">
                <h5 class="text-white font-weight-light mb-3">ADDRESS</h5>
                <p class="text-white op-7">601 Sherwood Ave.<br>San Bernandino</p>
                <h5 class="text-white font-weight-light mb-3 mt-4">CALL US</h5>
                <p class="text-white op-7">251 546 9442<br>630 446 8851</p>
                <div class="round-social light">
                  <a href="#" class="ml-0 text-decoration-none text-white border border-white rounded-circle">
                    <i class="icon-social-facebook"></i></a>
                  <a href="#" class="text-decoration-none text-white border border-white rounded-circle">
                    <i class="icon-social-twitter"></i></a>
                  <a href="#" class="text-decoration-none text-white border border-white rounded-circle">
                    <i class="icon-social-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
          
           
        </div>
      </div>
    </div>
  </div>
</div>

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Bootstrap Icons -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
 <!-- Bootstrap JS Bundle -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 

<app-footer></app-footer>