<app-admin-header></app-admin-header>

<div class="layout">
  <div class="main-content">
    <div class="approval-page">

      <!-- Professor View -->
      <section *ngIf="isProfessor()" class="professor-view">
        <h2 class="page-title">Your Approval Status</h2>

        <div *ngFor="let professor of approval | async" class="status-summary">
          <div class="status-message" [ngClass]="{
            'accepted': professor.status === 'accept',
            'pending': professor.status === 'false',
            'rejected': professor.status === 'reject'
          }">
            <span *ngIf="professor.status === 'accept'">
              <i class="status-icon">✓</i> Verified & Accepted (ID: {{ professor.professorid }})
            </span>
            <span *ngIf="professor.status === 'false'">
              <i class="status-icon">⌛</i> Pending Verification
            </span>
            <span *ngIf="professor.status === 'reject'">
              <i class="status-icon">✗</i> Verified & Rejected
            </span>
          </div>
        </div>

        <div class="info-table">
          <div class="table-row header">
            <div>Name</div>
            <div>Email</div>
            <div>Degree</div>
            <div>Experience</div>
            <div>Mobile</div>
            <div>Status</div>
          </div>
          <div *ngFor="let professor of approval | async" class="table-row">
            <div>{{ professor.professorname }}</div>
            <div>{{ professor.email }}</div>
            <div>{{ professor.degreecompleted }}</div>
            <div>{{ professor.experience }} years</div>
            <div>{{ professor.mobile }}</div>
            <div>
              <span class="status-tag" [ngClass]="{
                'accepted': professor.status === 'accept',
                'pending': professor.status === 'false',
                'rejected': professor.status === 'reject'
              }">
                {{ professor.status === 'accept' ? 'Accepted' : professor.status === 'reject' ? 'Rejected' : 'Pending' }}
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- Admin View -->
      <section *ngIf="isAdmin()" class="admin-view">
        <h2 class="page-title">Professor Approvals</h2>

        <div class="admin-controls d-flex justify-content-between align-items-center mb-3">
          <input type="text" class="form-control w-50" [(ngModel)]="searchQuery" (input)="onSearchChange()" placeholder="Search professors...">
        </div>

        <div class="info-table">
          <div class="table-row header">
            <div>Name</div>
            <div>Email</div>
            <div>Degree</div>
            <div>Mobile</div>
            <div>Status / Actions</div>
          </div>

          <div *ngFor="let professor of filteredProfessors" class="table-row">
            <div>{{ professor.professorname }}</div>
            <div>{{ professor.email }}</div>
            <div>{{ professor.degreecompleted }}</div>
            <div>{{ professor.mobile }}</div>
            <div>
              <ng-container *ngIf="professor.status === 'false' && !acceptedMap[professor.email] && !rejectedMap[professor.email]; else statusDisplay">
                <div class="action-buttons">
                  <button (click)="acceptRequest(professor.email)" class="approve-btn"><i class="fas fa-check"></i></button>
                  <button (click)="rejectRequest(professor.email)" class="reject-btn"><i class="fa-solid fa-xmark"></i></button>
                </div>
              </ng-container>
              <ng-template #statusDisplay>
                <span *ngIf="professor.status === 'accept' || acceptedMap[professor.email]" class="status-tag accepted">Accepted</span>
                <span *ngIf="professor.status === 'reject' || rejectedMap[professor.email]" class="status-tag rejected">Rejected</span>
              </ng-template>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        <nav class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button class="page-link" (click)="changePage(currentPage - 1)">«</button>
            </li>
            <li *ngFor="let page of pages" class="page-item" [class.active]="page === currentPage">
              <button class="page-link" (click)="changePage(page)">{{ page }}</button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button class="page-link" (click)="changePage(currentPage + 1)">»</button>
            </li>
          </ul>
        </nav>
      </section>

    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 text-muted small">
      © 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
  </div>
</div>

<!-- External Styles & Libraries -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
