
  
/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}

.card-footer {
	padding: 15px 20px;
	border-top: 1px solid #eee;
	margin-top: auto;
}

/* Pagination Styles */
.pagination {
  margin-top: 20px;
}

.page-item {
  margin: 0 3px;
}

.page-link {
  border-radius: 50px !important;
  padding: 8px 15px;
  color: #3498db;
  border: 1px solid #ddd;
  transition: all 0.3s;
}

.page-item.active .page-link {
  background: linear-gradient(135deg, #3498db, #9b59b6);
  border-color: transparent;
  color: white;
}

.page-link:hover {
  background-color: #f8f9fa;
}



.approval-page {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.page-title {
  color: #2c3e50;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 0.5rem;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  border-radius: 2px;
}

/* Status Summary */
.status-summary {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.status-message {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 15px rgba(0,0,0,0.08);
  font-size: 1.1rem;
}

.status-message.accepted {
  background-color: #e6f7ee;
  color: #0d6e3b;
  border-left: 4px solid #28a745;
}

.status-message.pending {
  background-color: #fff8e6;
  color: #b38a00;
  border-left: 4px solid #ffc107;
}

.status-message.rejected {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #f44336;
}

.status-icon {
  font-weight: bold;
  font-size: 1.2rem;
}

/* Admin Controls */
.admin-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.search-box {
  position: relative;
  flex-grow: 1;
  min-width: 300px;
}

.search-box input {
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.search-box::before {
  content: '\f002';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9e9e9e;
}

.search-box input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  outline: none;
}

.status-filter {
  padding: 0.75rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: white;
  font-size: 1rem;
  min-width: 200px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.3s;
}

.status-filter:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  outline: none;
}

/* Table Styles */
.info-table {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  border-bottom: 1px solid #f0f0f0;
}

.table-row.header {
  background: linear-gradient(135deg, #3498db, #9b59b6);
  color: white;
}

.table-row > div {
  padding: 1rem;
  display: flex;
  align-items: center;
  word-break: break-word;
}

.header > div {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

/* Status Tags */
.status-tag {
  padding: 0.5rem 0.75rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 80px;
}

.status-tag.accepted {
  background-color: #e6f7ee;
  color: #0d6e3b;
  border: 1px solid #a5d6a7;
}

.status-tag.pending {
  background-color: #fff8e6;
  color: #b38a00;
  border: 1px solid #ffe082;
}

.status-tag.rejected {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

/* Icon-only Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.approve-btn, .reject-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  font-size: 1rem;
}

/* Approve Button */
.approve-btn {
  background: linear-gradient(135deg, #28a745 0%, #5cb85c 100%);
  color: white;
}

.approve-btn:hover {
  background: linear-gradient(135deg, #218838 0%, #4cae4c 100%);
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

/* Reject Button */
.reject-btn {
  background: linear-gradient(135deg, #dc3545 0%, #d9534f 100%);
  color: white;
}

.reject-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #c9302c 100%);
  transform: translateY(-2px) scale(1.1);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* Active/Pressed State */
.approve-btn:active, .reject-btn:active {
  transform: translateY(0) scale(0.95);
}

/* Tooltip on hover */
.approve-btn::before, .reject-btn::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  opacity: 0;
  transition: opacity 0.2s;
  white-space: nowrap;
  pointer-events: none;
}

.approve-btn:hover::before, .reject-btn:hover::before {
  opacity: 1;
}

/* Pulse animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.approve-btn.pulse, .reject-btn.pulse {
  animation: pulse 1.5s infinite;
}

/* Disabled state */
.approve-btn:disabled, .reject-btn:disabled {
  background: #e9ecef !important;
  color: #adb5bd !important;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Icon styling */
.approve-btn i, .reject-btn i {
  font-size: 0.9em;
  transition: transform 0.3s;
}

.approve-btn:hover i {
  transform: scale(1.1);
}

.reject-btn:hover i {
  transform: scale(1.1);
}

/* Disabled state */
.approve-btn:disabled, .reject-btn:disabled {
  background: #e9ecef !important;
  color: #6c757d !important;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}


footer a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #3498db;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .table-row {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 992px) {
  .page-title {
    font-size: 1.75rem;
  }
  
  .status-message {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  
  .page-title {
    font-size: 1.5rem;
  }
  
  
  
  .table-row {
    display: flex;
    flex-wrap: wrap;
    min-width: 600px;
  }
  
  .table-row > div {
    flex: 1 1 25%;
    min-width: 150px;
  }
  
  .table-row > div:nth-child(8) {
    flex-basis: 100%;
    justify-content: flex-start;
  }
  
  .action-buttons {
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .page-title {
    font-size: 1.3rem;
  }
  
  .admin-controls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-box, .status-filter {
    width: 100%;
    min-width: auto;
  }
  
  .status-message {
    width: 100%;
    text-align: center;
  }
  
  footer a {
    display: block;
    margin: 0.5rem 0;
  }
}



/* Custom scrollbar styling (optional) */
.approval-page::-webkit-scrollbar {
  width: 8px;
}

.approval-page::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.approval-page::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.approval-page::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* For Firefox */
.approval-page {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

