
/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}

.card-footer {
	padding: 15px 20px;
	border-top: 1px solid #eee;
	margin-top: auto;
}


.welcome-banner {
    background-color: #f5f5f5;
    color: black;
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .welcome-banner::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
  }
  
  .welcome-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .welcome-text p {
    opacity: 0.9;
    max-width: 600px;
  }
  
  .welcome-banner .btn {
    background-color: #003049;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s;
    z-index: 1;
  }
  
  .welcome-banner .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  
  /* Stylish gradient backgrounds */
.bg-gradient-blue {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
.bg-gradient-green {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}
.bg-gradient-orange {
  background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
}
.bg-gradient-purple {
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

/* Card hover effect */
.stat-card {
  transition: transform 0.2s ease-in-out;
}
.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

  