/* Custom gradient for the left side */
.bg-primary-gradient {
    background: linear-gradient(135deg, #124e66 0%, #124e66 100%);
  }
  
  /* Hover effects for buttons */
  .btn-outline-primary:hover {
    background-color: #124e66;
  }
  
  .btn{
    background-color: #124e66;
    border-color: #123e66;
  }
  
  /* Custom form focus effects */
  .form-control:focus {
    box-shadow: 0 0 0 0.25rem #124e66;
  }
  
  /* Smooth transitions */
  .nav-pills .nav-link, .btn {
    transition: all 0.3s ease;
  }
  
  /* Social icons sizing */
  .fa-lg {
    width: 1rem;
    text-align: center;
  }
  
  .color{
    color: #124e66;
  }
  
  .dinesh{
    margin: 75px;
  }