<app-admin-header></app-admin-header>

<div class="layout">
  <div class="main-content">
    <div class="container mt-5">
      <h4 class="mb-4 fw-bold text-center text-primary">Event Management Table</h4>

      <div class="mb-3 d-flex justify-content-end">
        <input
          type="text"
          class="form-control search-input w-50"
          placeholder="Search events..."
          [(ngModel)]="searchTerm"
          (input)="applyFilter()"
        />
      </div>

      <!-- Event Table -->
      <div class="table-wrapper border rounded shadow-sm">
        <table class="table table-hover table-bordered align-middle mb-0">
          <thead class="table-primary sticky-top">
            <tr class="text-center">
              <th>SNo</th>
              <th (click)="sortBy('date')">Date</th>
              <th>Image</th>
              <th (click)="sortBy('speaker')">Speaker</th>
              <th (click)="sortBy('title')">Title</th>
              <th>Timing</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let event of paginatedEvents; let i = index" class="text-center">
              <td>{{ (currentPage - 1) * pageSize + i + 1 }}</td>
              <td>{{ event.date }}</td>
              <td>
                <img [src]="event.imageUrl" alt="Event" width="60" height="40" class="rounded" />
              </td>
              <td>{{ event.speaker }}</td>
              <td>{{ event.title }}</td>
              <td>{{ event.timing }}</td>
              <td>
                <button class="btn btn-sm btn-outline-success me-1" [routerLink]="['/View_Event', event.id]">
                    <i class="fas fa-eye"></i>
                  </button>
                <button class="btn btn-sm btn-outline-primary me-1" [routerLink]="['/Edit_Event', event.id]">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" (click)="deleteEvent(event.id)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr *ngIf="paginatedEvents.length === 0">
              <td colspan="9" class="text-center text-muted">No events found.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="changePage(currentPage - 1)">«</button>
          </li>

          <li
            class="page-item"
            *ngFor="let page of pages"
            [class.active]="page === currentPage"
          >
            <button class="page-link" (click)="changePage(page)">{{ page }}</button>
          </li>

          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="changePage(currentPage + 1)">»</button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 text-muted small">
      © 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
  </div>
</div>
