<app-admin-header></app-admin-header>

<div class="layout">
  <div class="main-content">
    <div class="container mt-5">
      <h4 class="mb-4 fw-bold text-center text-primary">Course Management Table</h4>

      <div class="mb-3 d-flex justify-content-end">
        <input
          type="text"
          class="form-control search-input w-50"
          placeholder="Search courses..."
          [(ngModel)]="searchTerm"
          (input)="applyFilter()"
        />
      </div>

      <!-- Table -->
      <div class="table-wrapper border rounded shadow-sm">
        
        <table class="table table-hover table-bordered align-middle mb-0">
          <thead class="table-primary sticky-top">
            <tr class="text-center">
              <th>SNo</th>
              <th (click)="sortBy('courseid')">Course ID</th>
              <th (click)="sortBy('coursename')">Name</th>
              <th (click)="sortBy('instructorname')">Instructor</th>
              <th (click)="sortBy('department')">Department</th>
              <th (click)="sortBy('price')">Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let course of paginatedCourses; let i = index" class="text-center">
              <td>{{ (currentPage - 1) * pageSize + i + 1 }}</td>
              <td>{{ course.courseid }}</td>
              <td>{{ course.coursename }}</td>
              <td>{{ course.instructorname }}</td>
              <td>{{ course.department }}</td>
              <td><span class="badge bg-success">₹{{ course.price }}</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success me-1" [routerLink]="['/View_Course',course.courseid]">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-primary me-1" [routerLink]="['/Edit_Course',course.courseid]">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="deleteCourse(course.courseid)">
                    <i class="fas fa-trash"></i>
                  </button>
              </td>
            </tr>
            <tr *ngIf="paginatedCourses.length === 0">
              <td colspan="7" class="text-center text-muted">No courses found.</td>
            </tr>
          </tbody>
        </table>

      </div>

      <!-- Pagination -->
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="changePage(currentPage - 1)">«</button>
          </li>

          <li
            class="page-item"
            *ngFor="let page of pages"
            [class.active]="page === currentPage"
          >
            <button class="page-link" (click)="changePage(page)">{{ page }}</button>
          </li>

          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="changePage(currentPage + 1)">»</button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 text-muted small">
      © 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
  </div>
</div>
