<app-dashboard-header></app-dashboard-header>

<div class="layout">
    <!-- Scrollable Main content -->
    <div class="main-content">

        <div class="container">
            <!-- Course Header -->
            <div class="course-header">
                <div>
                    <h2 class="course-title">Enrolled Courses</h2>
                    <p class="course-subtitle">The Best Course For You</p>
                </div>
                <button class="explore-btn">
                    <i class="fas fa-compass"></i> Explore More
                </button>
            </div>
            
            <!-- Course Grid -->
                <div class="course-grid">
                    <ng-container *ngFor="let data of myenrollments | async">
                        <!-- Course Card 1 -->
                        <div class="course-card card-1">
                            
                            <div class="card-image">
                                <img [src]="data.youtubeurl" alt="Course Image">
                            </div>
                            <div class="card-header">
                                <div class="course-name" [routerLink]="['/Course_Content',data.courseid]">{{data.coursename}}</div>
                                <div class="course-videos">5 Chapters • {{data.skilllevel }}</div>
                            </div>
                            <!-- <div class="progress-section">
                                <div class="progress-container">
                                    <div class="progress-bar"></div>
                                </div>
                                <div class="progress-text">75% Complete</div>
                            </div> -->
                            <div class="card-footer">
                                <a [routerLink]="['/Course_Content',data.courseid]" class="start-btn">
                                    <span>Start Now</span>
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </ng-container>
                </div>
        </div>


        <footer>© 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></footer>
    </div>
</div>

