<app-dashboard-header></app-dashboard-header>
<div class="layout">
  <!-- Scrollable Main content -->
    <div class="main-content" *ngFor="let user of profileDetails | async" id="bloodCards">
      <div class="page-content page-container" id="page-content">
        <div class="padding">
          <div class="row container d-flex justify-content-center">
            <div class="col-xl-8 col-md-12">
              <div class="card user-card-full">
                <div class="row m-l-0 m-r-0">
                  <div class="col-sm-4 bg-c-lite-green user-profile">
                    <div class="card-block text-center text-white">
                      <div class="m-b-25">
                        <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                      </div>
                      <h6 class="f-w-600">{{user.username}}</h6>
                      <h5>{{user.profession}}</h5>
                      <div class="edit" [routerLink]="['/Edit_Profile',user.userid]"><i class="fas fa-edit f-16"></i> Edit</div>
                      
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="card-block">
                      <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                      <div class="row space">
                        <div class="col-sm-6">
                          <h5 class="m-b-10 f-w-600">User ID</h5>
                          <h5 class="text-muted f-w-400">{{user.userid}}</h5>
                        </div>
                        <div class="col-sm-6">
                          <h5 class="m-b-10 f-w-600">Username</h5>
                          <h5 class="text-muted f-w-400">{{user.username}}</h5>
                        </div>
                      </div>
                      <div class="row space">
                          <div class="col-sm-6">
                            <h5 class="m-b-10 f-w-600">Gender</h5>
                            <h5 class="text-muted f-w-400">{{user.gender}}</h5>
                          </div>
                          <div class="col-sm-6">
                            <h5 class="m-b-10 f-w-600">Mobile</h5>
                            <h5 class="text-muted f-w-400">{{user.mobile}}</h5>
                          </div>
                        </div>
                      <div class="row space">
                          <div class="col-sm-6">
                            <h5 class="m-b-10 f-w-600">Email</h5>
                            <h5 class="text-muted f-w-400">{{user.email}}</h5>
                          </div>
                          <div class="col-sm-6">
                            <h5 class="m-b-10 f-w-600">Address</h5>
                            <h5 class="text-muted f-w-400">{{user.address}}</h5>
                          </div>
                        </div>
                      <ul class="social-link list-unstyled m-t-40 m-b-10">
                        <li>
                          <a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true">
                            <i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true">
                            <i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true">
                            <i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>© 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
      </footer>
    </div>
  </div>
  
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- Material Design Icons CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap JS Bundle -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
