@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}


body {
  background-color: #f9f9fa;
  font-family: 'Poppins', sans-serif;
}

.padding {
  padding: 3rem !important
}

.user-card-full {
  overflow: hidden;
}

.edit{
  cursor: pointer;
}

.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.3);
  box-shadow: 0 1px 20px 0 rgba(69,90,100,0.3);
  border: none;
  margin-bottom: 30px;
}

.m-r-0 {
  margin-right: 0px;
}

.m-l-0 {
  margin-left: 0px;
}

.user-card-full .user-profile {
  border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
  background: -webkit-gradient(linear, left top, right top, from(#003049), to(#005f73));
  background: linear-gradient(to right, #003049, #005f73);
}


.user-profile {
  padding: 20px 0;
}

.card-block {
  padding: 1.25rem;
}

.m-b-25 {
  margin-bottom: 25px;
}

.img-radius {
  border-radius: 5px;
}



h6 {
  font-size: 18px;
}

h5 {
  font-size: 15px;
}

p{
  font-size: 16px;
}

.card .card-block p {
  line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
  font-size: 14px;
}
}

.card-block {
  padding: 1.25rem;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.card .card-block p {
  line-height: 25px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
  font-weight: 600;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-40 {
  margin-top: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-40 {
  margin-top: 20px;
}

.user-card-full .social-link li {
  display: inline-block;
}

.user-card-full .social-link li a {
  font-size: 20px;
  margin: 0 10px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.space{
  margin-bottom: 10px;
}


