.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .calendar-card {
    background: linear-gradient(to right, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.3s ease;
    width: 50%;
  }

  .calendar-day.sunday {
    background-color: #d6eaff !important;
    color: #1e6bb8;
    font-weight: bold;
  }
  
  
  .calendar-card:hover {
    transform: scale(1.01);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calendar-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #34495e;
  }
  
  .btn.btn-outline {
    background-color: transparent;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 6px 12px;
    margin: 0 3px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn.btn-outline:hover {
    background-color: #3498db;
    color: white;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
  }
  
  .calendar-day-header {
    font-weight: bold;
    color: #7f8c8d;
    text-align: center;
    padding-bottom: 8px;
  }
  
  .calendar-day {
    height: 60px;
    background-color: #ecf0f1;
    color: #2c3e50;
    text-align: center;
    padding-top: 16px;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  .calendar-day:hover {
    background-color: #d0e4ff;
  }
  
  .calendar-day.other-month {
    background-color: #f0f0f0;
    color: #bdc3c7;
  }
  
  .calendar-day.today {
    background-color: #ffeaa7;
    border: 2px solid #f39c12;
    font-weight: bold;
  }
  
  .calendar-day.event {
    background-color: #e0f7fa;
    border-left: 5px solid #00acc1;
    font-weight: bold;
    color: #007c91;
  }
  