:root {
    --primary: #f0f0f0;
    --accent: #f77f00;
    --accent-light: #ff9e4f;
    --bg-light: #f8f9fa;
    --text-dark: #343a40;
    --sidebar-bg: #212529;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    background: white;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 1000;
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
  }
  
  .navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
  }
  
  .navbar .nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .navbar .nav-links a:hover {
    color: var(--accent);
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
  }
  
  /* Layout */
  .layout {
    display: flex;
    margin-top: 70px; /* To account for fixed navbar */
    min-height: calc(100vh - 70px);
  }
  
  /* Fixed Sidebar */
  .sidebar {
    width: 250px;
    background-color: #003049;
    color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 100;
  }
  
  .sidebar-header {
    padding: 0 20px 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
  }
  
  .sidebar h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(255, 255, 255);
  }
  
  /* .sidebar-menu {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
  } */

  .sidebar-menu {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
    background-color: #003049; /* Dark background */
    color: #ffffff; /* Light text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  
    border-right: 1px solid #003049; /* subtle border */
    scrollbar-width: thin;
    scrollbar-color: #ffffff #003049;
  
    /* Optional smooth scrolling */
    scroll-behavior: smooth;
  
    /* Responsive adjustments */
    min-width: 220px;
    max-width: 280px;
  }
  
  .sidebar-menu::-webkit-scrollbar {
    width: 6px;
  }
  
  .sidebar-menu::-webkit-scrollbar-track {
    background: #003049;
  }
  
  .sidebar-menu::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 3px;
  }
  
  
  .sidebar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s;
    font-size: 15px;
  }
  
  .sidebar a:hover, .sidebar a.active {
    background-color: rgba(255,255,255,0.1);
    color: rgb(255, 255, 255);
  }
  
  .sidebar a i {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  
  .sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
  }
    /* Responsive */
    @media (max-width: 992px) {
        .sidebar {
          width: 70px;
          padding: 20px 5px;
        }
        
        .sidebar-header h2, .sidebar a span {
          display: none;
        }
        
        .sidebar a {
          justify-content: center;
          padding: 12px 5px;
        }
        
        .sidebar a i {
          margin-right: 0;
          font-size: 18px;
        }
        
        .sidebar-footer {
          display: none;
        }
        
        .main-content {
          margin-left: 70px;
        }
      }
      
      @media (max-width: 768px) {
        .navbar .nav-links {
          display: none;
        }
        
        .welcome-banner {
          flex-direction: column;
          text-align: center;
          align-items: flex-start;
        }
        
        .welcome-banner .btn {
          margin-top: 20px;
        }
        
        .sidebar {
          transform: translateX(-100%);
        }
        
        .sidebar.active {
          transform: translateX(0);
        }
        
        .main-content {
          margin-left: 0;
        }
      }
      
      @media (max-width: 576px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }
        
        .courses-grid {
          grid-template-columns: 1fr;
        }
      }
    
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      .center-nav {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .center-nav .nav-link {
        text-decoration: none;
        color: #333;
        font-weight: 500;
      }
      
      .center-nav .nav-link.active {
        color: #007bff;
      }
      
      .nav-links {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      
      .user-profile {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      
      .user-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }