
/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}

.card-footer {
	padding: 15px 20px;
	border-top: 1px solid #eee;
	margin-top: auto;
}

.no-events-text {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 2rem;
}

.no-events-container {
  text-align: center;
  margin-top: 2rem;
}

.link-events-btn {
    align-items: center;
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-events-btn:hover {
  background-color: #0056b3;
  text-decoration: none;
}

.link-events-btn i {
  margin-right: 0.5rem;
}


  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: black;
  }
  
  .stat-icon.courses {
    background-color: var(--info);
  }
  
  .stat-icon.grades {
    background-color: var(--success);
  }
  
  .stat-icon.assignments {
    background-color: var(--warning);
  }
  
  .stat-icon.messages {
    background-color: var(--danger);
  }
  
  .stat-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .stat-info p {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.course-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-top: 40px;
}

.course-subtitle {
    color: #6c757d;
    margin-top: 5px;
}

.explore-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.explore-btn:hover {
    background-color: var(--primary-light);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card-header {
    padding: 20px;
    color: white;
}

.card-1 .card-header {
    background-color: var(--card-1);
}

.card-2 .card-header {
    background-color: var(--card-2);
}

.card-3 .card-header {
    background-color: var(--card-3);
}

.card-4 .card-header {
    background-color: var(--card-4);
}

.course-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #003049;
}

.course-videos {
    font-size: 0.9rem;
    opacity: 0.9;
    color: #6c757d;
}

.card-image {
    height: 150px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress-section {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.progress-container {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background-color:rgba(74, 126, 156, 0.932);
    border-radius: 4px;
}

.card-1 .progress-bar { width: 75%; }
.card-2 .progress-bar { width: 45%; }
.card-3 .progress-bar { width: 20%; }
.card-4 .progress-bar { width: 90%; }

.progress-text {
    font-size: 13px;
    color: #777;
    text-align: right;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    margin-top: auto;
}



.start-btn {
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: color 0.3s;
}

.start-btn:hover {
    color: var(--primary);
}

.start-btn {
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: color 0.3s;
}

.start-btn:hover {
    color: var(--primary);
}
  
 