<app-header></app-header>

<div class="instructors">
    <div class="instructors_background" [ngStyle]="{'background-image': 'url(instructors_background.png)'}"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section_title text-center">The Best Tutors in Town</h2>
            </div>
        </div>
        <div class="row instructors_row">

            <!-- Instructor -->
            <div class="col-lg-4 instructor_col">
                <div class="instructor text-center">
                    <div class="instructor_image_container">
                        <div class="instructor_image"><img src="https://images.squarespace-cdn.com/content/v1/594d40342e69cfd3cd04c3b5/1567121655939-5OU4XEHLCCA3RE6X8JF5/payal-patel-nurse-practitioner-lakeshore-gastroenterology-and-liver-disease-institute-des-plaines-Illinois.jpg" alt=""></div>
                    </div>
                    <div class="instructor_name"><a  >Dr. Ananya Iyer</a></div>
                    <div class="instructor_title">Blockchain Technology Teacher</div>
                    <div class="instructor_text">
                        <p>Blockchain developer with expertise in Ethereum and Hyperledger. Helped build smart contracts for fintech startups.</p>
                    </div>
                    <div class="instructor_social">
                        <ul class="no-bootstrap">
                            <li><a  ><i class="bi bi-facebook" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-instagram" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Instructor -->
            <div class="col-lg-4 instructor_col">
                <div class="instructor text-center">
                    <div class="instructor_image_container">
                        <div class="instructor_image"><img src="https://www.panchakoshas.com/assets/uploads/instructor-8.jpg" alt=""></div>
                    </div>
                    <div class="instructor_name"><a  >Ms. Priya Arul</a></div>
                    <div class="instructor_title">Cloud Computing Teacher</div>
                    <div class="instructor_text">
                        <p>AWS-certified Cloud Architect with 8+ years in cloud infrastructure. Trained 5000+ engineers globally.</p>
                    </div>
                    <div class="instructor_social">
                        <ul class="no-bootstrap">
                            <li><a  ><i class="bi bi-facebook" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-instagram" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Instructor -->
            <div class="col-lg-4 instructor_col">
                <div class="instructor text-center">
                    <div class="instructor_image_container">
                        <div class="instructor_image"><img src="https://thumbs.dreamstime.com/b/smiling-young-indian-business-man-manager-wearing-suit-looking-camera-standing-office-arab-teacher-professor-posing-253299135.jpg" alt=""></div>
                    </div>
                    <div class="instructor_name"><a  > Dr. Rohan Das</a></div>
                    <div class="instructor_title">AI & ML Teacher</div>
                    <div class="instructor_text">
                        <p>AI Researcher with 10+ years of experience in NLP and machine learning. Former researcher at Google and IBM Watson.</p>
                    </div>
                    <div class="instructor_social">
                        <ul class="no-bootstrap">
                            <li><a  ><i class="bi bi-facebook" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-instagram" aria-hidden="true"></i></a></li>
                            <li><a  ><i class="bi bi-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-- Top Teachers -->

    <div class="teachers">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="section_title text-center">Top Instructors Across Major Fields</h2>
                </div>
            </div>
            <div class="row teachers_row">
    
                <!-- Computer Science -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://img.freepik.com/premium-photo/professor-library-generative-ai_446633-45112.jpg" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Dr. Ramesh Kulkarni</a></div>
                            <div class="teacher_title">AI Expert</div>
                        </div>
                    </div>
                </div>
    
                <!-- Mechanical -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://img.freepik.com/premium-photo/confident-handsome-successful-man-smiling-looking-determined_911620-15206.jpg" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Prof. Nithin Raj</a></div>
                            <div class="teacher_title">Engineer</div>
                        </div>
                    </div>
                </div>
    
                <!-- ECE -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://r2.erweima.ai/imgcompressed/img/compressed_0e19ca61aed435ad7f701c774ec46276.webp" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Ms. Kavya Srinivas</a></div>
                            <div class="teacher_title">Mentor</div>
                        </div>
                    </div>
                </div>
    
                <!-- Medical -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://images.stockcake.com/public/1/c/1/1c17b09d-52c3-4065-a5ff-644e520d9750_large/anatomy-demonstration-session-stockcake.jpg" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Dr. Neha Joseph</a></div>
                            <div class="teacher_title">Anatomist</div>
                        </div>
                    </div>
                </div>
    
                <!-- Blockchain -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://img.freepik.com/free-photo/medical-assistant-preparing-physiotherapy-exercises_23-2149071431.jpg" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Ms. Isha Verma</a></div>
                            <div class="teacher_title">Blockchain</div>
                        </div>
                    </div>
                </div>
    
                <!-- AI/ML -->
                <div class="col-lg-4 col-md-6">
                    <div class="teacher d-flex flex-row align-items-center justify-content-start">
                        <div class="teacher_image"><div><img src="https://www.panchakoshas.com/assets/uploads/instructor-7.jpg" alt=""></div></div>
                        <div class="teacher_content">
                            <div class="teacher_name"><a  >Mr. Arjun Dev</a></div>
                            <div class="teacher_title">Instructor</div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
  

  <!-- index.html -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
<app-footer></app-footer>