<app-admin-header></app-admin-header>
<div class="layout">
    <!-- Scrollable Main content -->
    <div class="main-content">

        <!-- Welcome Banner -->
      <div class="welcome-banner">
        <div class="welcome-text">
          <h2>Welcome back, Admin!</h2>
          <p>Here you can manage users, courses, contacts, and more.</p>
          <a routerLink="/Course_List" class="btn">View Course</a>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/2734/2734227.png" alt="Student" style="height: 150px; z-index: 1;">
      </div>

      <!-- Dashboard Stats Section -->
      <div class="row my-4 g-4 px-3 text-center">
        <div class="col-md-3">
          <div class="stat-card p-4 rounded-4 shadow-sm bg-gradient-blue text-white">
            <i class="fas fa-book fa-2x mb-2"></i>
            <h5>Total Courses</h5>
            <h3>{{ totalCourses }}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card p-4 rounded-4 shadow-sm bg-gradient-green text-white">
            <i class="fas fa-users fa-2x mb-2"></i>
            <h5>Total Users</h5>
            <h3>{{ totalUsers }}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card p-4 rounded-4 shadow-sm bg-gradient-orange text-white">
            <i class="fas fa-envelope-open-text fa-2x mb-2"></i>
            <h5>Total Enquiries</h5>
            <h3>{{ totalEnquiries }}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="stat-card p-4 rounded-4 shadow-sm bg-gradient-purple text-white">
            <i class="fas fa-chalkboard-teacher fa-2x mb-2"></i>
            <h5>Total Professors</h5>
            <h3>{{ totalProfessors }}</h3>
          </div>
        </div>
      </div>


      <app-calander></app-calander>


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <footer>© 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></footer>
    </div>
</div>