/* ===== Modern Registration Form Styles ===== */
.gradient-background {
    /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
    min-height: 100vh;
    padding: 2rem 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  }
  
  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .card-body {
    padding: 2.5rem;
  }
  
  /* Header Styles */
  .text-gradient {
    background: linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  /* Tab Styles */
  .nav-pills {
    background: rgba(245, 245, 245, 0.7);
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 2rem;
  }
  
  .nav-pills .nav-link {
    color: #5a5a5a;
    font-weight: 600;
    border-radius: 50px;
    padding: 0.75rem;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-pills .nav-link.active {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  
  .nav-pills .nav-link i {
    margin-right: 8px;
  }
  
  /* Form Elements */
  .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
  }
  
  .form-label:after {
    content: '*';
    color: #dc3545;
    margin-left: 4px;
  }
  
  .form-control, .form-select {
    height: 48px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s;
    font-size: 0.95rem;
    background-color: #f8f9fa;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    background-color: white;
  }
  
  /* Password Strength Meter */
  .password-strength {
    margin-top: 0.75rem;
  }
  
  .progress {
    height: 6px;
    border-radius: 3px;
    background-color: #e9ecef;
    overflow: visible;
  }
  
  .progress-bar {
    transition: all 0.5s ease;
    position: relative;
  }
  
  .progress-bar:after {
    content: '';
    position: absolute;
    right: 0;
    top: -3px;
    width: 10px;
    height: 10px;
    background: inherit;
    transform: rotate(45deg);
    border-radius: 2px;
  }
  
  /* Error Messages */
  .text-danger small {
    font-size: 0.8rem;
    display: block;
    margin-top: 0.25rem;
    color: #dc3545;
    font-weight: 500;
    animation: fadeIn 0.3s ease-out;
  }
  
  .is-invalid, .ng-invalid.ng-touched {
    border-color: #dc3545 !important;
  }
  
  .is-invalid:focus, .ng-invalid.ng-touched:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
  }
  
  /* Checkbox */
  .form-check {
    margin: 1.5rem 0;
    position: relative;
  }
  
  .form-check-input {
    width: 1.2em;
    height: 1.2em;
    margin-top: 0.15em;
    border: 2px solid #adb5bd;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
  }
  
  .form-check-label {
    margin-left: 0.5rem;
    color: #495057;
    cursor: pointer;
  }
  
  /* Button Styles */
  .btn-primary {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 8px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(102, 126, 234, 0.4);
  }
  
  .btn-primary:disabled {
    background: #e9ecef;
    transform: none;
    box-shadow: none;
    color: #adb5bd;
    cursor: not-allowed;
  }
  
  /* Link Styles */
  a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
  }
  
  a:hover {
    color: #764ba2;
  }
  
  a.text-primary:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #667eea;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  a.text-primary:hover:after {
    transform: scaleX(1);
  }
  
  /* Alert */
  .alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border: none;
    color: #dc3545;
    border-radius: 8px;
    padding: 0.75rem 1.25rem;
  }
  
  .btn-close {
    background-size: 0.7rem;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .card-body {
      padding: 1.75rem;
    }
    
    .nav-pills .nav-link {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
    
    .btn-primary {
      padding: 0.75rem;
    }
  }
  
  /* Icons */
  .fas {
    font-size: 0.9rem;
  }