
<app-dashboard-header></app-dashboard-header>

<div class="layout">
    <!-- Scrollable Main content -->
    <div class="main-content">
      <!-- Welcome Banner -->
      <div class="welcome-banner">
        <div class="welcome-text" *ngFor="let user of profileDetails | async" id="bloodCards">
          <h2>Welcome back, {{user.username}}! 🎓</h2>
          <p>Stay on top of your studies!</p>
          <a routerLink="/My_Course" class="btn">View Course</a>
        </div>
        <img src="https://attic.sh/tktadp9pd9d9mdd8b7gohvqod56d" alt="Student" style="height: 150px; z-index: 1;">
      </div>

      <!-- Stats Grid -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon courses">
            <i class="fas fa-book"></i>
          </div>
          <div class="stat-info">
            <h3>{{enrollmentCount }}</h3>
            <p>Active Courses</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon grades">
            <i class="fas fa-star"></i>
          </div>
          <div class="stat-info">
            <h3>{{ eventCount }}</h3>
            <p>Registered Events</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon assignments">
            <i class="fas fa-file-pen"></i>
          </div>
          <div class="stat-info">
            <ng-container *ngFor="let data of myenrollments | async | slice: 0:1">
              <h3>{{data.skilllevel}}</h3>
            </ng-container>
            <p>Skill Level</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon help">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="stat-info">
            <h3>Help Desk</h3>
            <p>Available 24/7</p>
          </div>
        </div>        
      </div>

      <!-- Assignments and Calendar Row -->
      <app-calander></app-calander>



      <footer>© 2025 StudyPortal. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></footer>
    </div>
</div>
