:root {
    --primary: #f0f0f0;
    --accent: #f77f00;
    --accent-light: #ff9e4f;
    --bg-light: #f8f9fa;
    --text-dark: #343a40;
    --sidebar-bg: #212529;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #3498db;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    background: white;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 1000;
  }
  
  .navbar h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
  }
  
  .navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    color: black;
  }
  
  .navbar .nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .navbar .nav-links a:hover {
    color: var(--accent);
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
  }
  
  /* Layout */
  .layout {
    display: flex;
    margin-top: 70px; /* To account for fixed navbar */
    min-height: calc(100vh - 70px);
  }
  
  /* Fixed Sidebar */
  .sidebar {
    width: 250px;
    background-color: #003049;
    color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 100;
  }
  
  .sidebar-header {
    padding: 0 20px 10px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
  }
  
  .sidebar h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(255, 255, 255);
  }
  
  .sidebar-menu {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s;
    font-size: 15px;
  }
  
  .sidebar a:hover, .sidebar a.active {
    background-color: rgba(255,255,255,0.1);
    color: rgb(255, 255, 255);
  }
  
  .sidebar a i {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  
  .sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
  }
  
  /* Scrollable Main content */
  .main-content {
    flex: 1;
    padding: 30px;
    margin-left: 250px; /* Same as sidebar width */
    overflow-y: auto;
    background-color: var(--bg-light);
    min-height: calc(100vh - 70px);
  }
  
  .welcome-banner {
    background-color: #f5f5f5;
    color: black;
    padding: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  
  .welcome-banner::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
  }
  
  .welcome-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .welcome-text p {
    opacity: 0.9;
    max-width: 600px;
  }
  
  .welcome-banner .btn {
    background-color: #003049;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s;
    z-index: 1;
  }
  
  .welcome-banner .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    color: black;
  }
  
  .stat-icon.courses {
    background-color: var(--info);
  }
  
  .stat-icon.grades {
    background-color: var(--success);
  }
  
  .stat-icon.assignments {
    background-color: var(--warning);
  }
  
  .stat-icon.messages {
    background-color: var(--danger);
  }
  
  .stat-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .stat-info p {
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.course-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-top: 40px;
}

.course-subtitle {
    color: #6c757d;
    margin-top: 5px;
}

.explore-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.explore-btn:hover {
    background-color: var(--primary-light);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card-header {
    padding: 20px;
    color: white;
}

.card-1 .card-header {
    background-color: var(--card-1);
}

.card-2 .card-header {
    background-color: var(--card-2);
}

.card-3 .card-header {
    background-color: var(--card-3);
}

.card-4 .card-header {
    background-color: var(--card-4);
}

.course-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #003049;
}

.course-videos {
    font-size: 0.9rem;
    opacity: 0.9;
    color: #6c757d;
}

.card-image {
    height: 150px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress-section {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.progress-container {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background-color:rgba(74, 126, 156, 0.932);
    border-radius: 4px;
}

.card-1 .progress-bar { width: 75%; }
.card-2 .progress-bar { width: 45%; }
.card-3 .progress-bar { width: 20%; }
.card-4 .progress-bar { width: 90%; }

.progress-text {
    font-size: 13px;
    color: #777;
    text-align: right;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    margin-top: auto;
}


.start-btn {
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: color 0.3s;
}

.start-btn:hover {
    color: var(--primary);
}

.start-btn {
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: color 0.3s;
}

.start-btn:hover {
    color: var(--primary);
}
  
  
  
  .btn {
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: black;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-primary:hover, .btn-outline:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  
  /* Upcoming Assignments */
  .assignments-list {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-top: 30px;
  }
  
  .assignment-item {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    transition: background 0.3s;
  }
  
  .assignment-item:last-child {
    border-bottom: none;
  }
  
  .assignment-item:hover {
    background-color: #f8f9fa;
  }
  
  .assignment-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(247, 127, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--accent);
  }
  
  .assignment-info {
    flex: 1;
  }
  
  .assignment-info h4 {
    margin-bottom: 3px;
  }
  
  .assignment-info p {
    font-size: 0.85rem;
    color: #6c757d;
  }
  
  .assignment-due {
    font-size: 0.85rem;
    color: var(--danger);
    font-weight: 500;
  }
  
  /* Calendar Section */
  .calendar-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    margin-bottom: 30px;
    margin-top: 30px;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
  }
  
  .calendar-day-header {
    text-align: center;
    font-weight: 600;
    color: #6c757d;
    padding: 5px;
  }
  
  .calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .calendar-day:hover {
    background-color: #f1f1f1;
  }
  
  .calendar-day.today {
    background-color: #003049;
    color: white;
    font-weight: 600;
  }
  
  .calendar-day.event {
    position: relative;
  }
  
  .calendar-day.event::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary);
  }
  
  .calendar-day.other-month {
    color: #adb5bd;
  }
  
  /* Footer */
  footer {
    text-align: center;
    color: #6c757d;
    font-size: 14px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .sidebar {
      width: 70px;
      padding: 20px 5px;
    }
    
    .sidebar-header h2, .sidebar a span {
      display: none;
    }
    
    .sidebar a {
      justify-content: center;
      padding: 12px 5px;
    }
    
    .sidebar a i {
      margin-right: 0;
      font-size: 18px;
    }
    
    .sidebar-footer {
      display: none;
    }
    
    .main-content {
      margin-left: 70px;
    }
  }
  
  @media (max-width: 768px) {
    .navbar .nav-links {
      display: none;
    }
    
    .welcome-banner {
      flex-direction: column;
      text-align: center;
      align-items: flex-start;
    }
    
    .welcome-banner .btn {
      margin-top: 20px;
    }
    
    .sidebar {
      transform: translateX(-100%);
    }
    
    .sidebar.active {
      transform: translateX(0);
    }
    
    .main-content {
      margin-left: 0;
    }
  }
  
  @media (max-width: 576px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .courses-grid {
      grid-template-columns: 1fr;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .center-nav {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .center-nav .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .center-nav .nav-link.active {
    color: #007bff;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  