<app-admin-header></app-admin-header>

<div class="layout">
  <div class="main-content">
    <div class="container mt-5">
      <h4 class="mb-4 fw-bold text-center text-primary">User Management Table</h4>

      <div class="mb-3 d-flex justify-content-end">
        <input
          type="text"
          class="form-control search-input w-50"
          placeholder="Search users..."
          [(ngModel)]="searchTerm"
          (input)="applyFilter()"
        />
      </div>

      <!-- Table -->
      <div class="table-wrapper border rounded shadow-sm">
        <table class="table table-hover table-bordered align-middle mb-0">
          <thead class="table-primary sticky-top">
            <tr class="text-center">
              <th>SNo</th>
              <th (click)="sortBy('userid')">User Id</th>
              <th (click)="sortBy('username')">Name</th>
              <th (click)="sortBy('email')">Email</th>
              <th (click)="sortBy('profession')">Profession</th>
              <th (click)="sortBy('gender')">Gender</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of paginatedUsers; let i = index" class="text-center">
              <td>{{ (currentPage - 1) * pageSize + i + 1 }}</td>
              <td>{{ user.userid }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>
                <span class="badge bg-info text-dark">{{ user.profession }}</span>
              </td>
              <td>
                <!-- <span
                  [ngClass]="{
                    'badge bg-success': user.gender === 'Male',
                    'badge bg-danger': user.gender === 'Female',
                    'badge bg-secondary': user.gender !== 'Male' && user.gender !== 'Female'
                  }"
                > -->
                  {{ user.gender }}
                <!-- </span> -->
              </td>
              <td>
                <button class="btn btn-sm btn-outline-success me-1" [routerLink] ="['/Admin_User_View',user.userid]">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" (click)="deleteUser(user.userid)">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr *ngIf="paginatedUsers.length === 0">
              <td colspan="6" class="text-center text-muted">No users found.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="changePage(currentPage - 1)">«</button>
          </li>

          <li
            class="page-item"
            *ngFor="let page of pages"
            [class.active]="page === currentPage"
          >
            <button class="page-link" (click)="changePage(page)">{{ page }}</button>
          </li>

          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="changePage(currentPage + 1)">»</button>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5 text-muted small">
      © 2025 StudyPortal. All rights reserved.
      | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
  </div>
</div>

<!-- Bootstrap CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>

<!-- Font Awesome -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap"
  rel="stylesheet"
/>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
