/* General Styles */
:host {
    display: block;
    font-family: 'Poppins', sans-serif;
  }
  

/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}

.card-footer {
	padding: 15px 20px;
	border-top: 1px solid #eee;
	margin-top: auto;
}
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }
  
  /* Header Styles */
  h4 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
  }
  
  h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #9b59b6);
  }
  
  /* Search Input */
  .form-control {
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #ddd;
    transition: all 0.3s;
    box-shadow: none;
  }
  
  .form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
  }
  
  /* Table Styles */
  .table-wrapper {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .table {
    margin-bottom: 0;
  }
  
  .table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
  }
  
  .table th:hover {
    background-color: rgba(52, 152, 219, 0.1);
  }
  
  .table td {
    vertical-align: middle;
    font-size: 0.9rem;
  }
  
  /* Badge Styles */
  .badge {
    padding: 6px 10px;
    font-weight: 500;
    font-size: 0.75rem;
    border-radius: 50px;
  }
  
  .bg-info {
    background-color: #d1ecf1 !important;
    color: #0c5460;
  }
  
  .bg-success {
    background-color: #d4edda !important;
    color: #155724;
  }
  
  .bg-danger {
    background-color: #f8d7da !important;
    color: #721c24;
  }
  
  .bg-secondary {
    background-color: #e2e3e5 !important;
    color: #383d41;
  }
  
  /* Button Styles */
  .btn {
    border-radius: 50px;
    padding: 5px 12px;
    font-size: 0.8rem;
    transition: all 0.3s;
  }
  
  .btn-sm {
    padding: 4px 10px;
  }
  
  .btn-outline-primary {
    border-color: #3498db;
    color: #3498db;
  }
  
  .btn-outline-primary:hover {
    background-color: #3498db;
    color: white;
  }
  
  .btn-outline-danger {
    border-color: #e74c3c;
    color: #e74c3c;
  }
  
  .btn-outline-danger:hover {
    background-color: #e74c3c;
    color: white;
  }
  
  /* Pagination Styles */
  .pagination {
    margin-top: 20px;
  }
  
  .page-item {
    margin: 0 3px;
  }
  
  .page-link {
    border-radius: 50px !important;
    padding: 8px 15px;
    color: #3498db;
    border: 1px solid #ddd;
    transition: all 0.3s;
  }
  
  .page-item.active .page-link {
    background: linear-gradient(135deg, #3498db, #9b59b6);
    border-color: transparent;
    color: white;
  }
  
  .page-link:hover {
    background-color: #f8f9fa;
  }
  
 
  
  footer a {
    color: #6c757d;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: #3498db;
  }
  
  /* Scrollbar Styles (for WebKit browsers) */
  .table-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .table-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .table-wrapper::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
  }
  
  .table-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    
    .form-control {
      width: 100% !important;
    }
    
    .table th, .table td {
      padding: 8px;
      font-size: 0.8rem;
    }
    
    .btn {
      padding: 3px 8px;
      font-size: 0.7rem;
    }
    
    .badge {
      padding: 4px 8px;
      font-size: 0.65rem;
    }
  }
  
  @media (max-width: 576px) {
    h4 {
      font-size: 1.2rem;
    }
    
    .table-wrapper {
      max-height: 350px;
    }
    
    .page-link {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }

  .search-input {
    padding-left: 35px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23999' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 16px;
  }