<app-admin-header></app-admin-header>

<div class="layout">
  <div class="main-content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-9 col-lg-10">
          <div class="card profile-card border-0 shadow-lg rounded-lg p-4">
            <div class="form-section">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="mb-0">User Details</h4>
                <button type="button" class="btn btn-outline-secondary" (click)="goBack()">
                  <i class="bi bi-arrow-left"></i> Back
                </button>
              </div>
          <div *ngIf="loading" class="text-center my-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading user data...</p>
          </div>

          <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
          <div *ngIf="success" class="alert alert-success">{{ success }}</div>

          <div *ngIf="!loading" class="user-details">
            <div class="row mb-3">
              <div class="col-md-6 mb-3">
                <label class="form-label">User ID</label>
                <input type="text" class="form-control" [value]="user.userid" readonly>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" [value]="user.username" readonly>
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" [value]="user.email" readonly>
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label">Mobile Number</label>
                <input type="text" class="form-control" [value]="user.mobile" readonly>
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label">Gender</label>
                <input type="text" class="form-control" [value]="user.gender" readonly>
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label">Profession</label>
                <input type="text" class="form-control" [value]="user.profession" readonly>
              </div>

              <div class="col-md-12 mb-3">
                <label class="form-label">Address</label>
                <textarea class="form-control" [value]="user.address" readonly rows="3"></textarea>
              </div>
<!-- 
              <div class="col-md-6 mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" [value]="user.password" readonly>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light py-3 text-center mt-4">
    © 2025 StudyPortal. All rights reserved. |
    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
  </footer>
</div>


  </div>
</div> 
