@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');


/* Layout */
.layout {
	display: flex;
	margin-top: 70px;
	/* To account for fixed navbar */
	min-height: calc(100vh - 70px);
}

/* Scrollable Main content */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 250px;
	/* Same as sidebar width */
	overflow-y: auto;
	background-color: var(--bg-light);
	min-height: calc(100vh - 70px);
}

/* Footer */
footer {
	text-align: center;
	color: #6c757d;
	font-size: 14px;
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e9ecef;
}

body {
    background-color: #f5f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .profile-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .user-profile {
    background: linear-gradient(to bottom right, #4776E6, #8E54E9);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 15px;
  }
  .img-radius {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 4px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  .img-radius:hover {
    transform: scale(1.05);
  }
  .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
  }
  .form-control {
    border: 1px solid #e1e5eb;
    padding: 12px 15px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .form-control:focus {
    border-color: #8E54E9;
    box-shadow: 0 0 0 0.2rem rgba(142, 84, 233, 0.25);
  }
  .update-btn {
    background: linear-gradient(to right, #4776E6, #8E54E9);
    border: none;
    padding: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  .update-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  }
  .input-icon-group {
    position: relative;
  }
  .input-icon {
    position: absolute;
    left: 15px;
    top: 14px;
    color: #034a6e;
  }
  .icon-input {
    padding-left: 40px;
  }
  .profile-title {
    font-weight: 700;
    color: white;
    margin-top: 15px;
  }
  .profile-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-top: 8px;
  }
  .form-section {
    padding: 30px;
  }
  .form-section h4 {    
    margin-bottom: 25px;
    color: #034a6e;
    font-weight: 600;
    border-bottom: 2px solid #e1e5eb;
    padding-bottom: 10px;
  }