<app-header></app-header>


<section class="banner">
  <div class="banner-text">
    <h1>Master Your Skills <br>with Our Top Courses</h1>
    <p>Transform your career by mastering skills that are in high demand.</p>
    <button style="background-color: #124E66;" routerLink="/course">Get Started</button>
    <!-- <button style="background-color: transparent; border: 2px solid #124E66; color: #124E66;">Learn Excel</button> -->
  </div>
  <div class="banner-image">
    <img src="https://www.edunext.co/wp-content/uploads/2022/11/LMS-for-companies.png" alt="Banner Image">
    <!-- <img src="https://educloud.app/lms/src/erp/ec-lms.png" alt="Banner Image"> -->
    
  </div>
</section>



<section class="about-section pt-8">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 about-image">
          <img src="https://www.vdocipher.com/blog/wp-content/uploads/2023/05/LMS-banner-image.png" alt="About Us Image" />
        </div>
        <div class="col-lg-6 about-content">
          <h2>About Us</h2>
          <p>
            Welcome to <strong>TrainVerse</strong>, your one-stop destination for impactful and engaging online learning. We are a modern Learning Management System built to empower learners and educators with the tools they need to thrive in a digital-first world.
          </p>
          <p>
            Whether you're a student aiming to sharpen your skills, a professional looking to upskill, or an organization training a team, our platform offers a seamless learning experience tailored to your goals.
          </p>
          <ul class="about-list">
            <li><i class="fa fa-check-circle"></i> Learn Anytime, Anywhere on Any Device</li>
            <li><i class="fa fa-check-circle"></i> Organized Course Management for Institutions</li>
            <li><i class="fa fa-check-circle"></i> 24/7 Customer Support</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <div id="container">
    <div class="courses">
        <div class="courses_background"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="section_title text-center">Popular Online Courses</h2>
                </div>
            </div>
            <div class="row courses_row">
                
                <ng-container>
                    <ng-container *ngFor="let data of courses | slice:0:3">
                        <!-- Course -->
                        <div class="col-lg-4 course_col">
                            <div class="course">
                                <div class="course_image"><img [src]="data.imageUrl" alt="Course Image"></div>
                                <div class="course_body">
                                    <div class="course_title"> <a [routerLink]="['/Course_Details', data.courseid]">{{data.coursename}}</a></div>
                                    <div class="course_info">
                                        <ul>
                                          <i class="fa fa-chalkboard-teacher" aria-hidden="true"  style="margin-right: unset; margin-right: 10px; margin-bottom: 2px;  font-size: 18px;"></i>
                                            <li><a>{{data.instructorname}}</a></li>
                                        </ul>
                                    </div>
                                    <div class="course_text">
                                        <p>{{data.description}}</p>
                                    </div>
                                </div>
                                <div class="course_footer d-flex flex-row align-items-center justify-content-start">
                                    <div class="course_students"><i class="fa fa-language" aria-hidden="true"  style="margin-right: unset; margin-right: 10px; margin-bottom: 2px;  font-size: 14px;"></i><span style="font-size: 14px;">{{data.language}}</span></div>
                                    <div class="course_rating ml-auto"><i class="fa fa-clock" aria-hidden="true" style="margin-right: unset; margin-right: 10px; font-size: 14px;"></i><span style="font-size: 14px; margin-bottom: 2px;">{{data.duration}}</span></div>
                                    <div class="course_mark course_free trans_200"><a [routerLink]="['/Course_Details', data.courseid]">₹ {{data.price}}</a></div>
                                </div>
                                
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
    
            </div>
        </div>
    </div>
    </div>


    <section class="py-5 bg-white" id="upcoming-events">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="fw-bold text-primary">Upcoming Events</h2>
          <p class="text-muted">
            Join our expert-led events and enhance your skills across various tech domains.
          </p>
        </div>
    
        <div class="row g-4">
          <!-- Event Card -->
          <div class="col-md-6 col-lg-4" *ngFor="let event of events | slice: 0 : 3">
            <div class="card border-0 shadow-sm h-100 event-card">
              <img [src]="event.imageUrl" class="card-img-top img-fluid rounded-top" [alt]="event.title"/>
              <div class="card-body">
                <span class="badge bg-primary mb-2">{{ event.date | date: 'longDate' }}</span>
                <h5 class="card-title fw-semibold">{{ event.title }}</h5>
                <p class="card-text text-muted">{{ event.description }}</p>
              </div>
              <div
                class="card-footer bg-white border-0 d-flex justify-content-between align-items-center"
              >
                <small class="text-muted">
                  <i class="bi bi-clock me-1"></i>{{ event.timing }}
                </small>
                <button 
                  class="btn btn-sm mt-3"
                  [ngClass]="isRegistered(event.title) ? 'btn-outline-secondary' : 'btn-outline-primary'"
                  [disabled]="isRegistered(event.title)"
                  (click)="showRegisterPopup(event)">
                  {{ isRegistered(event.title) ? 'Registered' : 'Register' }}
                  </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
 

<section class="py-5 bg-light" id="contact">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Contact Us</h2>
        <p class="text-muted">We'd love to hear from you. Please reach out with any questions or comments!</p>
      </div>
  


      
      <div class="row">
        <!-- Left Column: Contact Info -->
        <div class="col-md-5">
          <div class="bg-white p-4 rounded shadow-sm h-100">
            <h5 class="fw-semibold mb-3">Get in Touch</h5>
            <p><i class="bi bi-geo-alt-fill text-primary me-2"></i>123 Main Road, Chennai, Tamil Nadu</p>
            <p><i class="bi bi-telephone-fill text-primary me-2"></i>+91 98765 43210</p>
            <p><i class="bi bi-envelope-fill text-primary me-2"></i>info&#64;example.com</p>
            <p><i class="bi bi-globe text-primary me-2"></i>www.yourwebsite.com</p>
            <div class="mt-4">
              <a href="#" class="text-primary me-3"><i class="bi bi-facebook fs-5"></i></a>
              <a href="#" class="text-info me-3 text-danger"><i class="bi bi-youtube fs-5"></i></a>
              <a href="#" class="text-danger me-3"><i class="bi bi-instagram fs-5"></i></a>
              <a href="#" class="text-dark"><i class="bi bi-linkedin fs-5"></i></a>
            </div>
          </div>
        </div>
      
        <!-- Right Column: Contact Form -->
        <div class="col-md-7" style="background-color: white;">
          <form #contactForm="ngForm" (ngSubmit)="submitContact(contactForm)" novalidate>
            <div class="row" style="padding: 10px;">
            
              <!-- Name -->
              <div class="col-md-6">
                <div class="form-group mt-3">
                  <input class="form-control" type="text" placeholder="Name"
                    name="name" [(ngModel)]="contact.name" required #name="ngModel"
                    pattern="^[a-zA-Z ]*$" (keypress)="allowOnlyLetters($event)"
                    aria-label="Enter your full name">
                  <div *ngIf="name.touched && name.invalid" class="text-danger">
                    <div *ngIf="name.errors?.['required']">Name is required</div>
                    <div *ngIf="name.errors?.['pattern']">Only letters and spaces allowed</div>
                  </div>
                </div>
              </div>
            
              <!-- Email -->
              <div class="col-md-6">
                <div class="form-group mt-3">
                  <input class="form-control" type="email" placeholder="Email"
                    name="email" [(ngModel)]="contact.email" required #email="ngModel"
                    pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                    aria-label="Enter your email address">
                  <div *ngIf="email.touched && email.invalid" class="text-danger">
                    <div *ngIf="email.errors?.['required']">Email is required</div>
                    <div *ngIf="email.errors?.['pattern']">Enter a valid email address</div>
                  </div>
                </div>
              </div>
            
              <!-- Phone -->
              <div class="col-md-6">
                <div class="form-group mt-3">
                  <input class="form-control" type="text" placeholder="Phone"
                    name="phone" [(ngModel)]="contact.phone" required #phone="ngModel"
                    pattern="^[0-9]{10}$" maxlength="10" minlength="10"
                    (keypress)="allowOnlyNumbers($event)"
                    aria-label="Enter your phone number">
                  <div *ngIf="phone.touched && phone.invalid" class="text-danger">
                    <div *ngIf="phone.errors?.['required']">Phone number is required</div>
                    <div *ngIf="phone.errors?.['pattern']">Phone must be exactly 10 digits</div>
                  </div>
                </div>
              </div>
            
              <!-- Location -->
              <div class="col-md-6">
                <div class="form-group mt-3">
                  <input class="form-control" type="text" placeholder="Location"
                    name="location" [(ngModel)]="contact.location" required #location="ngModel"
                    aria-label="Enter your location">
                  <div *ngIf="location.touched && location.invalid" class="text-danger">
                    <div *ngIf="location.errors?.['required']">Location is required</div>
                  </div>
                </div>
              </div>
            
              <!-- Message -->
              <div class="col-12">
                <div class="form-group mt-3">
                  <textarea class="form-control" rows="4" placeholder="Message"
                    name="message" [(ngModel)]="contact.message" required #message="ngModel"
                    aria-label="Enter your message"></textarea>
                  <div *ngIf="message.touched && message.invalid" class="text-danger">
                    <div *ngIf="message.errors?.['required']">Message is required</div>
                  </div>
                </div>
              </div>
            
              <!-- Submit Button -->
              <div class="col-12">
                <button type="submit"
                  [disabled]="contactForm.invalid || isSubmitting"
                  class="btn mt-3 mb-3 text-white border-0 py-2 px-3"
                  style="background-color: #3498db;">
                  <span>SUBMIT NOW <i class="ti-arrow-right"></i></span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      
    </div>
  </section>

<app-footer></app-footer>

  
